# README #


* This is a tool for programs involving communication using the ESP8266 Wi-Fi module.
* v1.0

For run:
The Makefile are write for the Digilent Nexys 2, this is the only requirement for run. So, some ESP8266 Wi-Fi module are needed for sever and clients modules.

Alexis Cuero Losada
alcuerol@gmail.com